
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
THRESHOLD_ECDSA_BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_THRESHOLD_ECDSA_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_threshold_ecdsa_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/rishabh/Documents/ICP/ICPJourney/src/threshold_ecdsa/src/threshold_ecdsa_backend/threshold_ecdsa_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES